// Slate 3.3.1
// Bootswatch
// -----------------------------------------------------

@import "bootstrap.less";

.btn-shadow(@color) {
  #gradient > .vertical-three-colors(lighten(@color, 6%), @color, 60%, darken(@color, 4%));
  filter: none;
}

.btn-shadow-inverse(@color) {
  #gradient > .vertical-three-colors(darken(@color, 24%), darken(@color, 18%), 40%, darken(@color, 14%));
  filter: none;
}

// Navbar =====================================================================

.navbar {

  .btn-shadow(@navbar-default-bg);
  border: 1px solid rgba(0, 0, 0, 0.3);
  text-shadow: 1px 1px 1px @default-text-shadow;

  &-inverse {
    .btn-shadow(@navbar-inverse-bg);

    .badge {
      background-color: @navbar-inverse-link-active-bg;
    }
  }

  &-nav > li > a {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.1);

    &:hover {
      .btn-shadow-inverse(@navbar-default-bg);
      border-left-color: transparent;
    }
  }

  .nav .open > a {
    border-color: transparent;
  }

  &-nav > li.active > a {
    border-left-color: transparent;
  }

  &-form {
    margin-left: 5px;
    margin-right: 5px;
  }
}

// Buttons ====================================================================

.btn,
.btn:hover {
  border-color: rgba(0, 0, 0, 0.4);
  text-shadow: 1px 1px 1px @default-text-shadow;
}

.btn-default {
  .btn-shadow(@btn-default-bg);

  &:hover {
    .btn-shadow-inverse(@btn-default-bg);
  }
}

.btn-primary {
  .btn-shadow(@btn-primary-bg);

  &:hover {
    .btn-shadow-inverse(@btn-primary-bg);
  }
}

.btn-success {
  .btn-shadow(@btn-success-bg);

  &:hover {
    .btn-shadow-inverse(@btn-success-bg);
  }
}

.btn-info {
  .btn-shadow(@btn-info-bg);

  &:hover {
    .btn-shadow-inverse(@btn-info-bg);
  }
}

.btn-warning {
  .btn-shadow(@btn-warning-bg);

  &:hover {
    .btn-shadow-inverse(@btn-warning-bg);
  }
}

.btn-danger {
  .btn-shadow(@btn-danger-bg);

  &:hover {
    .btn-shadow-inverse(@btn-danger-bg);
  }
}

.btn-link,
.btn-link:hover {
  border-color: transparent;
}

// Typography =================================================================

h1, h2, h3, h4, h5, h6, input, label {
  text-shadow: 1px 1px 1px @default-text-shadow;
}

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

// Tables =====================================================================

.table {

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;
  }

  &-bordered tbody {

    tr.success,
    tr.warning,
    tr.danger {

      td,
      &:hover td {
        border-color: @table-border-color;
      }
    }
  }
}

.table-responsive > .table {
  background-color: @table-bg;
}

// Forms ======================================================================

input,
textarea {
  color: @input-color;
}

.input-group {
  .form-control {
    padding: @padding-xs-vertical @padding-xs-horizontal;
  }

  input.form-control {
    .box-shadow(inset 0 0 10px rgba(0, 0, 0, 0.5));
  }
}

.has-warning {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-warning;
  }

  .input-group-addon {
    background-color: @body-bg;
    border: none;
  }
}

.has-error {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-danger;
  }

  .input-group-addon {
    background-color: @body-bg;
    border: none;
  }
}

.has-success {
  .help-block,
  .control-label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border-color: @brand-success;
  }

  .input-group-addon {
    background-color: @body-bg;
    border: none;
  }
}

legend {
  color: #fff;
}

.input-group-addon {
  border-color: lighten(@gray-border, 15%); // rgba(0, 0, 0, 0.6);
  text-shadow: 1px 1px 1px @default-text-shadow;
  .btn-shadow(@btn-default-bg);
  color: @btn-default-color;
}

// Navs =======================================================================

.nav {

  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: rgba(0, 0, 0, 0.6);
  }

}

.nav-tabs {
  & > li > a {
    text-shadow: 1px 1px 1px @default-text-shadow;
  }
}

.nav-pills {

  & > li > a {
    .btn-shadow(@btn-default-bg);
    border: 1px solid rgba(0, 0, 0, 0.6);
    text-shadow: 1px 1px 1px @default-text-shadow;

    &:hover {
      .btn-shadow-inverse(@btn-default-bg);
      border: 1px solid rgba(0, 0, 0, 0.6);
    }
  }

  & > li.active > a,
  & > li.active > a:hover {
    background-color: none;
    .btn-shadow-inverse(@btn-default-bg);
    border: 1px solid rgba(0, 0, 0, 0.6);
  }

  & > li.disabled > a,
  & > li.disabled > a:hover {
    .btn-shadow(@btn-default-bg);
  }
}

.pagination {

  & > li > a,
  & > li > span {
    text-shadow: 1px 1px 1px @default-text-shadow;
    .btn-shadow(@btn-default-bg);

    &:hover {
      .btn-shadow-inverse(@btn-default-bg);
    }
  }

  & > li.active > a,
  & > li.active > span {
    .btn-shadow-inverse(@btn-default-bg);
  }

  & > li.disabled > a,
  & > li.disabled > a:hover,
  & > li.disabled > span,
  & > li.disabled > span:hover {
    background-color: transparent;
    .btn-shadow(@btn-default-bg);
  }
}

.pager {

  & > li > a {
    .btn-shadow(@btn-default-bg);
    text-shadow: 1px 1px 1px @default-text-shadow;

    &:hover {
      .btn-shadow-inverse(@btn-default-bg);
    }
  }

  & > li.disabled > a,
  & > li.disabled > a:hover {
    background-color: transparent;
    .btn-shadow(@btn-default-bg);
  }
}

.breadcrumb {
  border: 1px solid rgba(0, 0, 0, 0.6);
  text-shadow: 1px 1px 1px @default-text-shadow;
  .btn-shadow(@btn-default-bg);
}

// Indicators =================================================================

.alert {

  .alert-link,
  a {
    color: #fff;
    text-decoration: underline;
  }

  .close {
    color: @close-color;
    text-decoration: none;
  }
}

// Progress bars ==============================================================

// Containers =================================================================

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: @thumbnail-border;
}

a.list-group-item {

  &.active,
  &.active:hover,
  &.active:focus {
    border-color: @list-group-border;
  }

  &-success {
    &.active {
      background-color: @state-success-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-success-bg, 5%);
    }
  }

  &-warning {
    &.active {
      background-color: @state-warning-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-warning-bg, 5%);
    }
  }

  &-danger {
    &.active {
      background-color: @state-danger-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-danger-bg, 5%);
    }
  }
}

.jumbotron {
  border: 1px solid rgba(0, 0, 0, 0.6);
}

.panel-primary,
.panel-success,
.panel-danger,
.panel-warning,
.panel-info {

  .panel-heading {
    border-color: #000;
  }
}

hr {
    margin: @padding-small-horizontal 0;
}

.panel {
    /* margin-bottom: (@line-height-computed / 2); */
    margin-bottom: @padding-small-vertical;
}

.panel-title {
    // font-weight: bold;
}

/* ::-webkit-scrollbar { */
    /* width: 16px; */
    /* background-color: #ccc; */
/* } */

/* ::-webkit-scrollbar-track { */
    /* .box-shadow(inset 0 0 6px rgba(0,0,0,.075)); */
/* } */

/* ::-webkit-scrollbar-track-piece { */
    /* background-color: #63931e; */
    /* border-radius: 4px; */
    /* border: 1px solid #90b939; */
/* } */

/* ::-webkit-scrollbar-thumb { */
    /* background: #93C42B; */
    /* .box-shadow(inset 0 0 6px rgba(0, 0, 0, 0)); */
    /* border-radius: 4px; */
    /* border: 1px solid rgba(255,255, 255, 0); */
/* } */

/* ::-webkit-scrollbar-thumb:window-inactive { */
    /* background: #e44f25; */
/* } */

*:not(input) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a,
.btn,
.btn:hover {
    cursor: default;
}

.row-fixed {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
}

.row-fixed .col {
    height: 100%;
    overflow: auto;
}

.tab-content {
    iframe {
        border: 0;
    }
}

.ui-layout-pane {
    /* background: @gray; */
    /* background: @panel-bg; */
    /* border: 1px solid @gray-border; */
    /* padding: 10px; */
    /* overflow: auto; */
}

.ui-layout-content {
    padding: 10px;
    position: relative;
    overflow: auto;
}

.layout-child-container,
.layout-content-container {
    padding: 0px;
    overflow: hidden;
}

.layout-child-container {
    border: 0;
}

.layout-scroll {
    overflow: auto;
}

.layout-hide {
    display: none;
}

/* RESIZER-BARS */
.ui-layout-resizer {
    /* background: darken(@gray, 10%); */
    background: @body-bg;
    border: 1px solid @gray-border;
    border-width: 0;
}

.ui-layout-resizer-drag {

}

.ui-layout-resizer-hover {

}

.ui-layout-resizer-open-hover,
.ui-layout-resizer-dragging {
    background: darken(@gray-darker, 5%);
}

.ui-layout-resizer-dragging {
    border: 1px solid @gray-border;
}

.ui-layout-resizer-north-dragging,
.ui-layout-resizer-south-dragging {
    border-width: 1px 0;
}

.ui-layout-resizer-west-dragging,
.ui-layout-resizer-east-dragging {
    border-width: 0 1px;
}

.ui-layout-resizer-dragging-limit {
    background: @brand-warning;
}

.ui-layout-resizer-closed-hover {
    background: darken(@gray-darker, 10%)
}

.ui-layout-resizer-sliding {
    opacity: .10;
    filter: alpha(opacity=10);
}

.ui-layout-resizer-sliding-hover {
    opacity: 1.00;
    filter: alpha(opacity=100);
}

.ui-layout-resizer-north-sliding-hover { border-bottom-width: 1px; }
.ui-layout-resizer-south-sliding-hover { border-top-width: 1px; }
.ui-layout-resizer-west-sliding-hover { border-right-width: 1px; }
.ui-layout-resizer-east-sliding-hover { border-left-width: 1px; }

/* TOGGLER-BUTTONS */
.ui-layout-toggler {
    border: 1px solid darken(@gray-border, 10%);
    background-color: darken(@gray-border, 5%);
}

.ui-layout-resizer-hover .ui-layout-toggler {
    opacity: .60;
    filter: alpha(opacity=60);
}

.ui-layout-toggler-hover,
.ui-layout-resizer-hover .ui-layout-toggler-hover {
    background-color: #FC6;
    opacity: 1.00;
    filter: alpha(opacity=100);
}

.ui-layout-toggler-north,
.ui-layout-toggler-south {
    border-width: 0 1px;
}
.ui-layout-toggler-west,
.ui-layout-toggler-east {
    border-width: 1px 0;
}

.ui-layout-resizer-sliding .ui-layout-toggler {
    display: none;
}

.ui-layout-toggler .content {
    color: #666;
    font-size: 12px;
    font-weight: bold;
    width: 100%;
    padding-bottom: 0.35ex;
}

:focus {
    outline: none;
}

/* .row-xs-12 { height: 100%; } */

